<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Car Game</title>
    <meta
      name="description"
      content="JavaScript Racing - A fun racing game built with JavaScript" />
  </head>
  <body>
    <div class="container">
      <div class="score">
        <p>Welcome to the Car Game 🚗🏁</p>
      </div>
      <div class="game">
        <button class="start">Start</button>
        <div class="gameArea">
          <div class="edge left"></div>
          <div class="edge right"></div>
        </div>
      </div>
      <div id="pauseScreen" class="pauseScreen hide">
        <h2>Game Paused</h2>
        <p id="pauseScore">Score: 0</p>
      </div>
    </div>
  </body>
</html>